<html lang="en">
<head>
  <title> Lil Uzi Vert </title>
  </head>
<body>
<nav>
<center>
  <li><a href="index.html"> HOME </li>
  <li><a href="https://poway.instructure.com/courses/129263"> CANVAS PAGE </li>
  <li><a href="cat.html"> CONVINCE PROJECT </li>
  </nav>
   </body>
<body> <html>
<center>
<br>
  <h1> <u> <i> Lil Uzi Vert </u> </i> </h1
  <body>
  <img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/094f11a5cae8622e82dd1741ee079eb93b5e21f2/output-onlinepngtools.png"height=300px;>
  <p> --- </p>
<h1> Albums </h1>

<ol type="I">
  <li> Eternal Atake </li>
  <li> Lil Uzi Vert vs. The World 1/2 </li>
  <li> Luv Is Rage 1/2 </li>
  <li> The Perfect Luv Tape </li>
  </ol>

</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Symere</td>
    <td>Woods</td>
    <td>27</td>
  </tr>
</table>
<img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/main/vert.png"height=300px;>
</body>
<style>
}
a{
  text-decoration: none;
  color: black
}
li:hover {
background-color: white;
}

li{
  display: inline;
  padding: 15px;
}

body {
color: black
}
body {
  background-color: white
}
table, th, td {
  border: 1px solid black; 
  border-collapse: collapse;

}

<style>
}
table {
  width: 50%;
}
td:hover {
  background-color: gray
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: gray;
  width: 100%;
  left: 0;
  top: 0;
}
a {
  text-decoration: none;
  color: purple;
  font-size: 120%;
}

  </style>
