<html>
<nav>
<center>
  <li><a href="index.html"> HOME  </li>
  <li><a href="event.html"> EVENT
  <li><a href="einfo.html"> MORE </li>
  </nav>
<br>
  <h1> <u> <i> New Years </u> </i> </h1>
  <body>
<br>
<center>
  <img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/main/event/NEWYEARS.png"height=425px;>
  <p> --- </p>
<h1> NEW YEARS <h1>
<p> New Years is a global celebration of everyone around the world celebrating the new year. It's common to count down until midnight on the last day of December. <p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lsxtBA--6E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<style>

}
a{
  text-decoration: none;
  color: black
}
li{
  display: inline;
  padding: 15px;
}

body {
color: black
}
body {
  background-color: white
}
td:hover {
  background-color: gray
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: black;
  width: 100%;
  left: 0;
  top: 0;
}
a {
  text-decoration: none;
  color: gray;
  font-size: 120%;
}

h1 {
text-align:center;
color: black
}
body {
  background-color: gray;
}

img {
  border: 10px solid black;

 }

p {
font-size: 100%;
color: black;
}

iframe {
  border: 10px solid black;

 }

  </style>
