<html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <nav>
    <li class="navli"><b><a href="index.html"> HOME </a></li></b>
  <li class="navli"><b><a href="team/members.html"> MEMBERS </a></li></b>
    <li class="navli"><b><a href="team/stats.html"> STATS </a></li></b>
  </nav>

<br>
<br>
<br>
    <h1> 6-0 <br>
         UNDEAFEATED CHAMPIONS <br>
         THE YELLOW BABIES <h1> 
<img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/main/team/yellow%20babies.png" height=800px;>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

      <p> --- </p>
<h2>INFORMATION</h2>

<div class="myDiv">
  <h2>WHAT IS THE YELLOW BABIES?</h2>
  <p>The Yellow Babies are a basketball team from Korea that have displayed their skills through several games.  </p>
</div>
<br>
<div class="myDiv">
  <h2>RECORD?</h2>
  <p> The Yellow Babies are 6-0 in their games. They are undefeated. </p>
</div>
<br>
<div class="myDiv">

<h2>COACHES</h2>

<table style="width:100%">
  <tr>
    <th>NAMES</th>
    <th>ROLE</th>
    <th>GAMES COACHED</th>
  </tr>
  <tr>
    <td>Jaren Khemmanivong</td>
    <td>1st Coach</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Dustin Hayes</td>
    <td>2nd Coach</td>
    <td>23</td>
  </tr>
<tr>
    <td>Jared Doria</td>
    <td>3rd Coach</td>
    <td>34</td>
  </tr>
</table>
  </html>
<style>
nav {
  list-style-type: none;
  background-color: orange;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 100%;
}

.navli a:hover {
  background-color: gold;
  color: black;
}

body {
background-color: white
}



h1 {
text-align: center;
}

.myDiv {
  border: 5px outset orange;
  background-color: white;
  text-align: center;
}
table, th, td {
  border:1px solid orange;
  color: black;
}

</style>

