<html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav>
    <li class="navli"><b><a href="">  </a></li></b>
  <li class="navli"><b><a href="">  </a></li></b>
    <li class="navli"><b><a href="">  </a></li></b>
  </nav>
<body>
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="superior.html">Home</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<center>
<img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/main/superior.png" height=100px;>

<p> Superior is a highly influential streetwear brand known for its iconic red and white logo. Superior collaborates with various artists, designers, and brands to create limited-edition collections that generate immense hype among fashion enthusiasts. The Superior brand has garnered a cult-like following, with fans eagerly lining up for hours to get their hands on the latest releases. Superior's distinctive designs and premium quality have established it as a symbol of exclusivity and urban style.
Despite its higher price range, Superior's unique aesthetic and trendsetting approach have solidified its position as a leader in the fashion industry.. </p>

  </html>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: red;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

nav {
  list-style-type: none;
  background-color: red;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  opacity: 100%;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 100%;
}

P {
text-align: center;
color: red;
font-family: Papyrus;
font-size: 50px;
}

  </style>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
  </script>
