<html lang="en">
<head>
  <title> Angry Sushi </title>
  </head>
<body>
<nav>
<center>
  <li><a href="index.html"> ABOUT US </li>
  <li><a href="https://poway.instructure.com/courses/129263"> LOCATIONS </li>
  <li><a href="convice/cat.html"> ABOUT THE CREATOR </li>
  </nav>
   </body>

 <body>
<br>
<br>
<br>
    <center>
   <h1> Angry Sushi </h1>
  </center>
<br>
<br>
<br>
<br>
<br>
  <div class="wrapper">
    <div class="Menu"> MENU - </div>
    <div class="B"> <img src="https://raw.githubusercontent.com/WVCS/index-Jarennnnn/main/food/angryy.png"height=450px;
      <h1> <li> ON SALE! </li> </hi>
      <p> MAD MONSTER ROLL - $3.99 </p>
      <p> ANGRY ACTION ROLL - $4.99 </p>  
      <p> RED ROLL - $4.99 </p>
    </div>

<style>

}
a{
  text-decoration: none;
  color: black
}
li:hover {
background-color: white;
}

li{
  display: inline;
  padding: 15px;
}

body {
color: black
}
body {
  background-color: white
}
td:hover {
  background-color: gray
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: gray;
  width: 100%;
  left: 0;
  top: 0;
}
a {
  text-decoration: none;
  color: black;
  font-size: 120%;
}
div{ 
  background-color: gray;
  border: dashed 1px black;
  border-radius;
}
.wrapper {
  display: grid;
  height: 90vh;
  grid-template: 
    "A B";
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.Menu  {
  grid-column: 1/5;
}

   </style>
