<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <nav>
    <li class="navli"><b><a href="index.html"> HOME </a></li></b>
  <li class="navli"><b><a href="final/contact.html"> CONTACT THE WOLVERINES </a></li></b>
    <li class="navli"><b><a href="final/tickets.html"> BUY TICKETS </a></li></b>
  </nav>
  <br>
  <center>
<br>
<br>
<br>
    <h1> CONTACT THE WOLVERINES </h1>
<h2>INFORMATION</h2>

<div class="myDiv">
  <h2>FANMAIL POLICY</h2>
  <p> The Wolverines will be accepting fanmail, however there is a strict set of requirements in order to send your packages. They must be SFW products. They have to be packaged properly. No Food or Drinks. Maximum size of a house door. </p>
</div>
<br>
<label for="email">INSERT EMAIL</label>

<input type="email" id="email"
       pattern=".+@globex\.com" size="30" required>

<label for="name">WHAT ARE YOU SENDING?</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10">

<label for="name">DESCRIPTION OF PACKAGE</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="250" size="50">

<input type="submit" value="SUBMIT" />

    <h3> 13500 Wolverine Way </h3>


<style>
nav {
  list-style-type: none;
  background-color: red;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 100%;
}

.navli a:hover {
  background-color: gold;
  color: black;
}
body {
background-color: black
}
h1 {
color: red;
font-size: 180%;
}
h2 {
color: red;
}
.myDiv {
  border: 5px outset red;
  background-color: black;
  text-align: center;
}

P {
color: red;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    color: red;
}

input,
label {
    margin: 0.4rem 0;
}

h3 {
color: red;
font-size: 25px;
}
    </style>
