<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <nav>
    <li class="navli"><b><a href="https://wvcs.github.io/index-Jarennnnn/"> HOME </a></li></b>
  <li class="navli"><b><a href="contact.html"> CONTACT THE WOLVERINES </a></li></b>
    <li class="navli"><b><a href="tickets.html"> BUY TICKETS </a></li></b>
  </nav>
  <br>
  <center>
<br>
<br>
<br>
    <h1> COMING APRIL 1ST <br>
         WESTVIEW HIGH SCHOOL PRESENTS <br>
         THE WOLVERINES <h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/Ernest-Remillard.png" style="width:100%">
  <div class="text"><b>ERNIE REMILLARD</div></b>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg" style="width:100%">
  <div class="text"><b>SHANNON PARKER</div></b>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg" style="width:100%">
  <div class="text"><b>TERI HEARD</div></b>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

      <p> --- </p>
<h2>INFORMATION</h2>

<div class="myDiv">
  <h2>WHAT IS THE WOLVERINES?</h2>
  <p>The Wolverines are an underground band on their journey to success. Their members include, Ernie Remillard the lead singer, Shannon Parker the drummer, and Teri Heard the gutarist. </p>
</div>
<br>
<div class="myDiv">
  <h2>WHEN?</h2>
  <p>Westview Highschool is hosting a meet and greet for The Wolverines on April 1st 2023 8:35-3:45pm PST. </p>
</div>
<br>
<div class="myDiv">
  <h2>WHERE?</h2>
  <p>Considering that the meet and greet is hosting by Westview Highschool, this will be held at 13500 Wolverine Way. </p>
</div>

<h2>WOLVERINES</h2>

<table style="width:100%">
  <tr>
    <th>NAMES</th>
    <th>ROLE</th>
    <th>FOLLOWERS</th>
  </tr>
  <tr>
    <td>Ernie Remillard</td>
    <td>Lead Singer</td>
    <td>102K+</td>
  </tr>
  <tr>
    <td>Shannon Parker</td>
    <td>Drummer</td>
    <td>89K+</td>
  </tr>
<tr>
    <td>Teri Heard</td>
    <td>Guitarist</td>
    <td>92K+</td>
  </tr>
</table>

<style>
nav {
  list-style-type: none;
  background-color: red;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 100%;
}

.navli a:hover {
  background-color: gold;
  color: black;
}
body {
background-color: white
}
 
h1 {
color: red;
font-size: 180%;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: red;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

p {
color: red;
}

h2 {
color: red;
}
.myDiv {
  border: 5px outset red;
  background-color: black;
  text-align: center;
}
table, th, td {
  border:1px solid red;
  color: red;
}
</style>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
