<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <nav>
    <li class="navli"><b><a href="home.html"> HOME </a></li></b>
  <li class="navli"><b><a href="contact.html"> CONTACT THE WOLVERINES </a></li></b>
    <li class="navli"><b><a href="tickets.html"> BUY TICKETS </a></li></b>
  </nav>
  <br>
  <center>
<br>
<br>
<br>
    <h1> BUY TICKETS NOW </h1>

<div class="myDiv">
  <h2>TICKETS</h2>
  <p> As you know, The Wolverines are attending a meet and greet at 13500 Wolverine Way. In order to see them you are required to buy atleast 1 ticket for yourself. WE ACCEPT CASH ONLY, ONCE YOU ARRIVE YOU ARE EXPECTED TO HAVE THE REQUIRED AMOUNT OF MONEY IN CASH FOR YOUR DESIRED TICKET.  </p>
</div>
<br>
<div class="myDiv">
  <h2>PRICES</h2>
  <p> A regular seat will cost you $30 USD for each ticket. <br>       A VIP seat will cost you $50 USD for each ticket. </p>
</div>

<style>
nav {
  list-style-type: none;
  background-color: red;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 100%;
}

.navli a:hover {
  background-color: gold;
  color: black;
}
body {
background-color: black
}
 
h1 {
color: red;
font-size: 180%;
}
.myDiv {
  border: 5px outset red;
  background-color: black;
  text-align: center;
}

h2 {
color: red;
}

p {
color: red;
}

</style>
